<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<main>
		<section id="formulario">
			<p>Login</p>
			<form>
				<article class="campo">
					<span>Login</span><input type="text" name="login" placeholder="" class="campos"/>
				</article>
				<article class="campo">
					<span>Senha</span><input type="password" name="senha" placeholder="" class="campos"/>
				</article>	

				<a href="">Esqueceu sua senha?</a>
				<input type="submit" value="Logar" id="logar">
			</form>
		</section>
	</main>
</body>
</html>